[gd_scene format=3 uid="uid://djtt63qemuamg"]

[ext_resource type="PackedScene" uid="uid://b1l3m736i3i27" path="res://Entities/Player/Player.tscn" id="1_b5ayd"]

[node name="TestScene" type="Node2D" unique_id=196449346]

[node name="Player" parent="." unique_id=2138131949 instance=ExtResource("1_b5ayd")]
position = Vector2(470, 226)
