[gd_scene format=3 uid="uid://bid5r5pjsagd5"]

[ext_resource type="Script" uid="uid://wkylwke6fecx" path="res://Entities/Collectables/Collectable.gd" id="1_3m0na"]
[ext_resource type="Texture2D" uid="uid://dpsvvutj70nnj" path="res://Assets/Sprites/Tileset/spr_tileset_sunnysideworld_16px.png" id="1_xljnm"]
[ext_resource type="PackedScene" uid="uid://bkymx32kqgcto" path="res://Components/CollectableComponent.tscn" id="3_3m0na"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m0na"]
radius = 8.062258

[sub_resource type="Animation" id="Animation_3m0na"]
resource_name = "Default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_jq7kw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1l04"]
_data = {
&"Default": SubResource("Animation_3m0na"),
&"RESET": SubResource("Animation_jq7kw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcdu"]
atlas = ExtResource("1_xljnm")
region = Rect2(880, 480, 16, 16)

[node name="Stone" type="CharacterBody2D" unique_id=385402402]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_3m0na")
minDistance = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527236341]
shape = SubResource("CircleShape2D_3m0na")

[node name="CollectableComponent" parent="." unique_id=936300750 instance=ExtResource("3_3m0na")]

[node name="Timer" type="Timer" parent="." unique_id=1804665946]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1430304452]
libraries/ = SubResource("AnimationLibrary_t1l04")
autoplay = &"Default"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188112330]
texture = SubResource("AtlasTexture_hfcdu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
