[gd_scene format=3 uid="uid://dbfijdv2vxtqh"]

[ext_resource type="Texture2D" uid="uid://dpsvvutj70nnj" path="res://Assets/Sprites/Tileset/spr_tileset_sunnysideworld_16px.png" id="1_qr5xy"]
[ext_resource type="Script" uid="uid://u0njt2st2irv" path="res://Entities/Objects/Rock.gd" id="1_r7dec"]
[ext_resource type="PackedScene" uid="uid://dovjpnngoiert" path="res://Components/HurtboxComponent.tscn" id="3_scsg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dec"]
atlas = ExtResource("1_qr5xy")
region = Rect2(848, 464, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scsg0"]
radius = 2.0
height = 16.598892

[sub_resource type="CircleShape2D" id="CircleShape2D_i0t0w"]
radius = 9.0

[node name="Rock" type="StaticBody2D" unique_id=1360151995]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_r7dec")
neededTool = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1106099045]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_r7dec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1283677917]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_scsg0")

[node name="HurtboxComponent" parent="." unique_id=1658908077 instance=ExtResource("3_scsg0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1407925922]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_i0t0w")
debug_color = Color(0.78780675, 0.4321914, 5.7756904e-07, 0.27058825)
